[vsbmc]
vsbmc ansible_host='10.1.20.119' ansible_user='root'

[baremetal:vars]
ipmi_host='10.1.20.119'
ipmi_user='admin'
ipmi_pass='password'

[baremetal]
host00 mac_address='00:50:56:94:BA:C4' ipmi_user='ipmiuser' ipmi_pass='secret' ipmi_port='6240'
host01 mac_address='00:50:56:94:BA:C6' ipmi_port='6241'
host02 mac_address='00:50:56:94:BA:C8' ipmi_port='6242'
host03 mac_address='00:50:56:94:BA:CA' ipmi_port='6243'
host04 mac_address='00:50:56:94:BA:CC' ipmi_port='6244'
host05 mac_address='00:50:56:94:BA:CE' ipmi_port='6245'
host06 mac_address='00:50:56:94:BA:D0' ipmi_port='6246'
