[all:vars]
vcenter_folder="{{ vcenter_datacenter }}/vm/Sandbox/upi.static.lab"

[bastion]
vsbmc.static.lab mac_address='00:50:56:94:FF:C0'

[nodes]
bootstrap.static.lab mac_address='00:50:56:94:FF:C2'
host00.static.lab mac_address='00:50:56:94:FF:C4'
host01.static.lab mac_address='00:50:56:94:FF:C6'
host02.static.lab mac_address='00:50:56:94:FF:C8'
host03.static.lab mac_address='00:50:56:94:FF:CA'
host04.static.lab mac_address='00:50:56:94:FF:CC'
host05.static.lab mac_address='00:50:56:94:FF:CE'
host06.static.lab mac_address='00:50:56:94:FF:D0'
